{>"layout"/}

{<body}
<div class="container body-content">
  <div class="row">
    <div class="col-sm-12 hide-on-print">
      <h1>Welcome to the site. {tagline} </h1>
      <p>Your text will display next to the number of times that character has been translated.  Print this page to hide everything except your translated message.</p>
      <form>
        <input id="textEntry" type="text" placeholder="Type your text here" />
        <input id="translate" type="submit" value="Translate!">
      </form>
    </div>
  </div>
  <div id="translatedText"> </div>
</div>
{/body}
